apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    final RETROFIT_VERSION = '2.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"

    compile project(":JavaPrettify-1.2.1")

    compile "com.google.code.gson:gson:2.5"

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    compile 'io.reactivex:rxjava:1.1.0'
}