# DebugRank

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grapecity/debugrank/: ApplicationTest.java  TestMyApp.java
app/src/androidTest/java/com/grapecity/debugrank/injection/components/: TestMyAppComponent.java
app/src/androidTest/java/com/grapecity/debugrank/injection/module/: TestAppModule.java  TestLanguagesModule.java  TestNetModule.java  TestPuzzlesModule.java  TestRepositoryModule.java  TestSolveCodeModule.java  TestSolveResultModule.java
app/src/androidTest/java/com/grapecity/debugrank/runner/: MyRunner.java
app/src/androidTest/java/com/grapecity/debugrank/services/repo/: UserRealmRepositoryTests.java
app/src/androidTest/java/com/grapecity/debugrank/ui/base/: BaseBehaviorTest.java  RepositoryBehaviorTest.java
app/src/androidTest/java/com/grapecity/debugrank/ui/languages/: LanguagesViewBehaviorTests.java
app/src/androidTest/java/com/grapecity/debugrank/ui/puzzles/: PuzzlesViewBehaviorTests.java
app/src/androidTest/java/com/grapecity/debugrank/ui/solve/: SolveViewBehaviorTests.java
app/src/androidTest/java/com/grapecity/debugrank/util/: MockDrawable.java  RecyclerViewMatcher.java  Util.java
app/src/commonTest/java/com/grapecity/debugrank/test/common/: MemoryDataRepository.java  MemoryUserRepository.java  StaticProperties.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grapecity/debugrank/: MyApp.java
app/src/main/java/com/grapecity/debugrank/constants/: IntentExtras.java  XuniLicense.java
app/src/main/java/com/grapecity/debugrank/entities/: CompletedPuzzleWrapper.java
app/src/main/java/com/grapecity/debugrank/injection/components/: LanguagesComponent.java  PuzzlesComponent.java  SolveCodeComponent.java  SolveComponent.java  SolveResultComponent.java
app/src/main/java/com/grapecity/debugrank/injection/module/: AppModule.java  CompilerModule.java  LanguagesModule.java  NetModule.java  PuzzlesModule.java  RepositoryModule.java  SolveCodeModule.java  SolveModule.java  SolveResultModule.java
app/src/main/java/com/grapecity/debugrank/services/html/: AndroidHtmlToDisplay.java
app/src/main/java/com/grapecity/debugrank/services/image/: IImageLoadingService.java  PicassoGithubImageLoadingService.java
app/src/main/java/com/grapecity/debugrank/services/log/: AndroidLogger.java
app/src/main/java/com/grapecity/debugrank/services/repo/: UserRealmRepository.java
app/src/main/java/com/grapecity/debugrank/services/thread/: AndroidAppThreads.java
app/src/main/java/com/grapecity/debugrank/ui/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewActivity.java
app/src/main/java/com/grapecity/debugrank/ui/languages/: LanguagesActivity.java  LanguagesAdapter.java
app/src/main/java/com/grapecity/debugrank/ui/misc/: NonSwipeableViewPager.java  TextViewDrawableSize.java
app/src/main/java/com/grapecity/debugrank/ui/puzzles/: PuzzlesActivity.java  PuzzlesAdapter.java
app/src/main/java/com/grapecity/debugrank/ui/solve/: SolveActivity.java  SolveViewPagerAdapter.java
app/src/main/res/drawable/: ic_bug_report_green.xml  ic_bug_report_green_24dp.xml  ic_bug_report_green_display_wrapper.xml  ic_bug_report_green_toolbar_wrapper.xml  ic_bug_report_grey_84dp.xml  ic_clear_red_24dp.xml  ic_grade_gold.xml  ic_grade_gold_24dp.xml  ic_grade_gold_display_wrapper.xml  ic_grade_gold_toolbar_wrapper.xml  ic_timer_grey.xml  ic_timer_grey_display_wrapper.xml  ic_timer_white_toolbar_wrapper.xml  right_border.xml
app/src/main/res/layout/: activity.xml  content_recyclerview.xml  content_solve.xml  fragment_solve_code.xml  list_item_language.xml  list_item_language_header.xml  list_item_puzzle.xml  list_item_testcase.xml  view_language.xml  view_like_button.xml  view_loading_indicator.xml  view_no_data.xml  view_time_out.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/grapecity/debugrank/entities/: CompletedPuzzleWrapperTests.java
app/src/test/java/com/grapecity/debugrank/services/html/: AndroidHtmlToDisplayTests.java
app/src/test/java/com/grapecity/debugrank/services/thread/: AndroidAppThreadsTests.java
app/src/test/java/com/grapecity/debugrank/test/common/: MemoryDataRepositoryTests.java  MemoryUserRepositoryTests.java
data/: languages.json
java-lib/: build.gradle
java-lib/src/main/java/com/grapecity/debugrank/javalib/constants/: Api.java
java-lib/src/main/java/com/grapecity/debugrank/javalib/entities/: AggregatedBugsPoints.java  CodeLine.java  CompletedPuzzle.java  HackerRankCompileParams.java  HackerRankResult.java  LanguagePuzzle.java  ProgrammingLanguage.java  Puzzle.java  Result.java  TestCaseResult.java
java-lib/src/main/java/com/grapecity/debugrank/javalib/util/: ObserverAdapter.java  StringUtil.java
(+111 files in other folders)
