apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "debugrank.grapecity.com.debugrank"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "${applicationId}.runner.MyRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        String sharedTestDir = 'src/commonTest/java'

        androidTest {
            java.srcDir sharedTestDir
        }
        test {
            java.srcDir sharedTestDir
        }
    }
}

configurations {
    androidTestCompile.exclude group: 'com.android.support', module: 'appcompat-v7'
    androidTestCompile.exclude group: 'com.android.support', module: 'support-v4'
    androidTestCompile.exclude group: 'com.android.support', module: 'design'
    androidTestCompile.exclude group: 'com.android.support', module: 'recyclerview-v7'
    androidTestCompile.exclude group: 'com.android.support', module: 'support-annotations'

}

dependencies {

    final XUNI_VERSION = '4.0.20161.115'
    final ANDROID_SUPPORT_VERSION = '23.2.1'
    final DAGGER_VERSION = '2.2'
    final RETROFIT_VERSION = '2.0.1'
    final DART_VERSION = '2.0.0'
    final RX_VERSION = '1.1.0'

    final DEXMAKER_VERSION = '1.4'
    final ESPRESSO_VERSION = '2.2.2'
    final RUNNER_VERSION = '0.5'

    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    def jUnit = "junit:junit:4.12"
    def mockito = "org.mockito:mockito-core:1.10.19"

    compile project(":java-lib")

    compile project(":xuni.core-$XUNI_VERSION")
    compile project(":xuni.flexgrid-$XUNI_VERSION")

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile jUnit
    testCompile mockito
    testCompile "org.robolectric:robolectric:3.0"

    androidTestCompile jUnit
    androidTestCompile mockito
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$ESPRESSO_VERSION"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestCompile "com.android.support.test:runner:$RUNNER_VERSION"
    androidTestCompile "com.android.support.test:rules:$RUNNER_VERSION"
    androidTestCompile "com.crittercism.dexmaker:dexmaker:$DEXMAKER_VERSION"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:$DEXMAKER_VERSION"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:$DEXMAKER_VERSION"

    compile "com.android.support:support-annotations:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"

    compile "com.f2prateek.dart:dart:$DART_VERSION"
    provided "com.f2prateek.dart:dart-processor:$DART_VERSION"

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    provided "org.glassfish:javax.annotation:10.0-b28"

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "com.google.code.gson:gson:2.5"

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    compile "io.reactivex:rxandroid:$RX_VERSION"
    compile "io.reactivex:rxjava:$RX_VERSION"

    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }


    apt daggerCompiler
    testApt daggerCompiler
    androidTestApt daggerCompiler
}